<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
	<script src="moment.js"></script>
	<style type='text/css'>
		body{
			background-color:SteelBlue;
		}
		.tweet {
			width:500px; 
			background-color:LightSteelBlue; 
			margin:auto;
			border:solid 1px DarkSlateGray;
		}
		.button{
			width:100px;
			background-color:magenta;
			float:left;
		}
		.uname{
			color:navy;
			cursor:pointer;
		}
		div {
			clear:both;
			color:DarkSlateGray;
		}
		.postTime{
			text-align:right;
		}
		.text{
			font-size:14pt;
		}
		.home{
			background-color:Navy;
			color:LightSteelBlue;
			font-size:24px;
			width:500px;
			margin:auto;
			text-align:center;
			padding:20px 0px;
			cursor:pointer;
		}
	</style>
  </head>
  <body>
    <script>
	
	function pushTweets (oldCount, tweetArray) {
		var $body = $('body');
        //$body.html('');

        var index = tweetArray.length - 1;
        while(oldCount <= index){
          var tweet = tweetArray[oldCount];
		  var $uname = $('<div class = "uname"></div>');
		  $uname.text('@' + tweet.user);
          var $tweet = $('<div class = "text"></div>');
          $tweet.text(tweet.message);
		  var $postTime = $('<div class="postTime"></div>');
		  $postTime.text(moment().calendar(tweet.created_at));
		  $('.tweetContain').prepend('<div class="tweet"></div>');
		  $('.tweet:first').append($uname);
          $('.tweet:first').append($tweet);
		  $('.tweet:first').append($postTime);
         oldCount += 1;
        }
	}

	var schedulePushTweets = function(oldCount, tweetArray){
		pushTweets(oldCount, tweetArray);
		index = tweetArray.length;
		var funcID = setTimeout(function () {
			schedulePushTweets(index, tweetArray)
			}, 15000);
			$('.uname').click (function (event) {
			window.clearTimeout(funcID);
			$('.tweetContain').empty();
				var userChoice = event.target.textContent;
				userChoice = userChoice.slice(1, userChoice.length);
				pushTweets(0, streams.users[userChoice]);
				var currCount = streams.users[userChoice].length ;
				schedulePushTweets(currCount, streams.users[userChoice]);
			});
			
			$('.home').click (function (event) {
				window.clearTimeout(funcID);
				$('.tweetContain').empty();
				pushTweets(0, streams.home);
				var currCount = streams.home.length ;
				var scheduleID = schedulePushTweets(currCount, streams.home);
			});
			return funcID;
	};
	
    $(document).ready(function(){
		pushTweets(0, streams.home);
		var currCount = streams.home.length ;
		var scheduleID = schedulePushTweets(currCount, streams.home);
		
      });

    </script>
	<div class='home'>Twittler</div>
	<div class='tweetContain' > </div>
  </body>
</html>
